{
  "name": "SotRESTServer",
  "version": "1.0.0",
  "description": "Backend for Sotingane",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=dev nodemon index.js",
    "nomon": "cross-env NODE_ENV=dev node index.js",
    "buildtest": "cross-env NODE_ENV=test mocha --timeout 10000",
    "nodev": "cross-env NODE_ENV=test node ./index.js",
    "test": "cross-env NODE_ENV=test mocha --timeout 10000",
    "test2": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "config": "^1.26.2",
    "consign": "^0.1.6",
    "cross-env": "^5.0.5",
    "crypto": "0.0.3",
    "dompurify": "^1.0.2",
    "jsdom": "^11.2.0",
    "express": "^4.15.4",
    "gamedig": "^1.0.36",
    "helmet": "^3.8.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.4.3",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "validator": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0",
    "sinon": "^2.3.8"
  }
}
